WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="20" Background="#FFF2F5F7"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="R" Margin="15,30,5,5"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Bottom" Margin="3" Maximum="255" ValueChanged="changeColor"/>
            <TextBox x:Name="rValue" Grid.Column="2" VerticalAlignment="Bottom" Margin="2"
                     Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="G" Margin="15,30,5,5"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="3" Maximum="255" ValueChanged="changeColor"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="2"
                     Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="B" Margin="15,30,5,5"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="3" Maximum="255" ValueChanged="changeColor"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="2"
                     Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,30,0,0" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Margin="10" Height="35"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10"/>
        </Grid>

    </Grid>
</Window>
