WPF/SampleUnitConverter/MainWindow.xaml

<Window x:Class="SampleUnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SampleUnitConverter="clr-namespace:SampleUnitConverter"
        mc:Ignorable="d"
        Title="Sample converter" SizeToContent ="WidthAndHeight" 
        FontSize="20" FontFamily="Segoe UI Light">
    <Window.DataContext>
        <SampleUnitConverter:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4"
                     Text="{Binding GramValue, StringFormat={}{0:N6}}"/>
            <ComboBox Width="80" Margin="4"
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter:GramUnit.Units}}"
                      SelectedItem="{Binding CurrentGramUnit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Margin="4" Content="▲" Command="{Binding WeightUnitToGram}"/>
            <Button Width="40" Margin="4" Content="▼" Command="{Binding GramToWeightUnit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4"
                     Text="{Binding WeightValue, StringFormat={}{0:N6}}"/>
            <ComboBox Width="80" Margin="4"
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter:WeightUnit.Units}}"
                      SelectedItem="{Binding CurrentWeightUnit}"/>
        </StackPanel>
    </StackPanel>
</Window>
